
@import "variables.less"; 

/* BUTTONS */

/* style primary button using @brand-primary */
.btn-primary {
  background-color: @brand-primary;
  border-color: darken(@brand-primary, 5%);
  &:hover, &:active, &.hover {
    background-color: darken(@brand-primary, 5%);
  }
}