.cognify-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
    a {
     color:@cognify-logo;
     font-family:montserrat;
     // color:#eb3f17
    }
  }