// style the table.  Base styling comes from bootstrap.  bootstrap-table adds the styling it needs
// then finally this stylesheet adds some touches like the hover icons, the coloured circles etc

//import variables
@import "variables.less";

//                    colors for this component



//don't give the user the option to choose rows per page, this just clutters up the screen
.bootstrap-table .page-list{
display: none!important;
}

//                    style the bootstrap-table

.cjlennon-cognify-table{

  //color of icon before user hovers over it
  @icon-before-hover: #eee;

  .button {
    color: @icon-before-hover;
    cursor: pointer;
    vertical-align: middle;
    padding-right: 10px
  }

  .edit:hover {
    color: @blue;
  }

  .delete:hover {
    color: @red;
  }


  //                    responsive

  .narrow-only{
    display: none;
  }

  //respond to small width
  @media screen and (max-width: 768px) {
    .narrow-only{
      display:table-cell;
    }
    .wide-only{
      display: none;
    }

    .button {
      color: #0a79df;
    }
  }

  //                    style the circles

  td.circle{
    padding-left: 30px!important;
    padding-top: 2px!important;
    padding-right: 0px!important;
    padding-bottom: 2px!important;
    margin-left: 0px!important;
    margin-top: 3px!important;
    margin-right: 0px!important;
    margin-bottom: 3px!important;
  }

  td.circle:before {
    display: block;
    padding: 0px;
    width: 38px;
    height: 38px;
    line-height:36px; //two px less than the height and width seems to work
    text-align:center;
    vertical-align: middle;
    border-radius: 50%;
    margin:0 auto;
    font-weight: bold;
    font-size:32px;
    margin-top: 1px!important;
    margin-bottom: 1px!important;
  }

  // define the letter and the background color of the circle

  td.circle.A:before{	 content: "A";  background: Aquamarine;  }
  td.circle.B:before{  content: "B";  background: Cyan ;  }
  td.circle.C:before{  content: "C";  background: Chocolate;}
  td.circle.D:before{  content: "D";  background: DeepSkyBlue ;  }
  td.circle.E:before{  content: "E";  background: DarkKhaki ; }
  td.circle.F:before{  content: "F";  background: FireBrick ;  }
  td.circle.G:before{  content: "G";  background: GreenYellow  ;  }
  td.circle.H:before{  content: "H";  background: HotPink;   }
  td.circle.I:before{  content: "I";  background: DarkOrange    ;  }
  td.circle.J:before{  content: "J";  background: GoldenRod  ;  }
  td.circle.K:before{  content: "K";  background: Khaki  ;  }
  td.circle.L:before{  content: "L";  background: Lavender  ;  }
  td.circle.M:before{  content: "M";  background: Magenta  ;  }
  td.circle.N:before{  content: "N";  background: Gold  ;  }
  td.circle.O:before{  content: "O";  background: Olive  ;  }
  td.circle.P:before{  content: "P";  background: PaleGreen ;  }
  td.circle.Q:before{  content: "Q";  background: LightSlateGray  ;  }
  td.circle.R:before{  content: "R";  background: RoyalBlue  ;  }
  td.circle.S:before{  content: "S";  background: Salmon  ;  }
  td.circle.T:before{  content: "T";  background: Teal   ;  }
  td.circle.U:before{  content: "U";  background: Red ;  }
  td.circle.V:before{  content: "V";  background: Violet  ;  }
  td.circle.W:before{  content: "W";  background: WhiteSmoke   ;  }
  td.circle.X:before{  content: "X";  background: Tomato  ;  }
  td.circle.Y:before{  content: "Y";  background: Yellow;  }
  td.circle.Z:before{  content: "Z";  background: Peru  ;  }

}
