/* top navbar.  extends bootstrap navbar */
/* this component has a white background and contains the logo, search box and right hand icons */
/* not visible when collapsed  */

@import "variables.less"; 

.cognify-top-nav {
  background-color:white;
  border-radius:0;
  border:0px;
  padding-top:10px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;

  .top-nav-search {
    /* search box within top nav */
    position: absolute;
    padding-left: 210px;
    padding-top:8px;
    margin: auto;

    .form-control {
      min-width: 350px;
    }

    .input-group-addon{
      cursor: pointer;
    }

    a {
      color:@brand-primary;
      &:hover {
        color:@brand-success;
      }
    }
  }

  .navbar-nav > li > a {
    /* icons on the right hand side */
    color:@brand-primary;
    margin-top: 0px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 10px ;
    padding-right: 10px ;
    &:hover {
      color:@brand-success;
    }
  }
}
