
@import "../common/variables.less"; 


/* BUTTONS */

/* over-write AdminLTE colours */
.btn-primary {
  background-color: @brand-primary;
  border-color: darken(@brand-primary, 5%);
  &:hover, &:active, &.hover {
    background-color: darken(@brand-primary, 5%);
  }
}